@import "globe.less";
input{outline:none; font-family: "Microsoft Yahei";}
select{ outline:none;font-family: "Microsoft Yahei";border: 1px solid #bcbcc4; height: 30px; color: #777; vertical-align: middle; font-size: 12px;}
em,i{ font-style: normal;}
*{margin: 0; padding: 0; border: 0;}
body{ font-family: "Microsoft Yahei"; font-size:14px; color:@Lightgray; background: #eee; overflow-x: hidden;}
ul,li{list-style: none;}


//输入框
input[type=text],.userpassword,.userpassword2{ border: 1px solid #bcbcc4; height: 39px; line-height: 39px; text-indent: 8px; font-size: 14px; font-family: "微软雅黑"; vertical-align: middle; }
input[type=radio],input[type=checkbox]{vertical-align: middle;}
.inp300{ width: 298px;}
.w126{ width: 126px;}
.w160{ width: 158px;}
.w180{ width: 178px;}

.undis{display: none;}

a{text-decoration: none; color: #ff6639;.trans}
a:hover{ text-decoration: none; color:#7485DE;.trans;}
.lanse{ color: #05b5fe;}
.l{float: left;}
.r{float: right;}
 .cent{ width:1100px; margin: 0 auto; position: relative;}
.head{width: 100%; height: 110px; position: relative; z-index: 5;
    .top{ background: #191919;height: 40px; line-height: 40px; color: #ddd;font-size: 12px; position: relative; z-index:4;
        p{ display: inline-block; float: left;
            b{font-size: 14px; font-weight: normal; color: #fff;}
        }
        .weixin_box{ background: url(../images/ico_set.png)  0 -74px; width: 132px;height: 0; overflow: hidden; text-align: center;position: absolute;z-index: 9; left:9px;top:40px;.trans;filter:alpha(opacity=0);-moz-opacity:0; opacity:0;
            img{ margin-top: 8px; width: 130px; height: 130px;}
            em{font-style: normal; color:#393e44;position: absolute;top: 120px;.disp;left: 0;
                b{ color: #4ab232;font-weight: normal;}
            }
        }
        .weixin{ float: left; margin-left: 20px; font-size: 12px;position: relative; display: inline-block;
            i{ background: url(../images/ico_set.png) no-repeat; width: 25px; height: 25px; display: inline-block; vertical-align: middle; display: inline-block; margin-left: 14px; cursor: pointer;.trans;}
            }
         
         .weixin:hover{
            i{ background-position:0 -25px;.trans;}
            .weixin_box{display: inline-block; .trans;filter:alpha(opacity=100);-moz-opacity:1; opacity:1;height: 156px;
                }
            }
            
            .level{ float:left; text-align: center;margin-top: (40-15)/2px; line-height: 15px;
                li{ float: left; padding: 0 14px; font-size: 12px; height: 15px;
                    a{ color: #c7c7c7;}
                    a:hover{ color: @color_hover;}
                    .username{color: @color_hover;}
                }
                .app_ico{ border: none; padding-right: 0;position: relative;
                    i{background: url(../images/ico_set.png) -29px 0; width: 25px; height: 25px; display: inline-block; vertical-align: middle; margin-top:-(28-15)/2px; margin-right: 10px;.trans;}
                    &:hover{
                        i{background: url(../images/ico_set.png) -29px -25px;.trans;}
                        .weixin_box{display: inline-block; .trans;filter:alpha(opacity=100);-moz-opacity:1; opacity:1;height: 156px;}
                    }
                    .weixin_box{ background: url(../images/ico_set.png)  0 -74px; width: 132px;height: 0; overflow: hidden; text-align: center;position: absolute;z-index: 9; left:-36px;top:27px;.trans;filter:alpha(opacity=0);-moz-opacity:0; opacity:0;
                        img{ margin-top: 10px; width: 120px; height: 120px;}
                        em{font-style: normal; color:#393e44;position: absolute;top: 133px;.disp;left: 0;
                            b{ color: #4ab232;font-weight: normal;}
                        }
                    }
                }
            }
            
        }
        
    .bottom{ background: #fff; height: 70px; width: 100%; display: inline-block; float: left;
        .logo{ float: left; margin-top: 10px; position: relative; left: 0;
            .ico{ margin-left: 15px; display: inline-block;}
            img{ float: left;}
        }
        
        .nav{ position: absolute;right: 0;top: 16px;z-index: 3;
            li{float: left; padding: 0 18px;height: 36px;line-height: 36px;position: relative;
                 em{font-size: 16px;  border-radius: 18px; text-align: center; display: inline-block;
                        i{ color:@color_hover;}
                    }
                a{ color: #383e43; font-size: 16px;}
                a:hover{ color: @color_hover;}
                a.select{color: @color_hover;}
            }
            
            .abouts{width: 98px;padding: 0 10px;
                .dnbox{ border-color: #fff;}
            }
            .my_account{width: 145px;padding: 0; margin-left: 18px;}
            
            .dnbox{padding: 0 11px; position: absolute; z-index: 95;border: 1px solid #e8e8e8;
                span{ background: url(../images/ico_set.png) -62px -21px; width: 13px; height: 6px;.dis; margin-left: 7px;vertical-align: middle;}
                em{ width: 17px;height: 17px;display: inline-block; background: url(../images/ico_set.png) -87px -4px; margin-right: 12px; vertical-align: middle;}
                .tis{width: 4px;height: 4px;position: absolute;background: #ff0000;.br(4px);left: 28px;top:15px}
            }
            .menudn{.trans;filter:alpha(opacity=0);-moz-opacity:0; opacity:0; height: 0; overflow: hidden;
                a{ display: inline-block;font-size: 14px; text-align: center; width: 100%; height: 36px; float: left; margin-top: -1px;}
                i{ color: @color_hover;}
            }
            .abouts:hover,.my_account:hover{
                .dnbox{ background:#fff;border: 1px solid #e8e8e8;}
                span{background-position: -62px -28px;}
                .menudn{line-height: 36px; .trans;filter:alpha(opacity=100);-moz-opacity:1; opacity:1; height: auto;}
            }
            
        }
        
    }
}


.foot{ background: #262839; width: 100%; display: inline-block; padding: 25px 0 40px 0;line-height: 30px; color: #93a0b0; float: left;
    .lk1{padding-bottom: 15px;
        a{color: #93a0b0;}
        a:hover{ color: @color_hover;}
        em{ font-style: normal;}
    }
    .lk2 {text-align: right;
        img{ vertical-align: middle;}
        b{font-size: 28px;font-family:arial;font-weight: normal;}
    }
    .r{margin-top: 5px;}
    .lk4{text-align: right;b{font-weight: normal;}}
    .ewm{float: right;font-size: 12px;line-height: 18px;margin-left: 36px;margin-top: 5px;}
    .link{width:100%; display: inline-block; border-top: 1px solid #3c3e4d;margin-top: 10px;
        li{width: 133px; height: 48px; overflow: hidden;  border: 1px solid #e1dfdf;  float: left;    background: #fff; margin:20px 25px 0 0;
            img{ width: 100%; height: 100%;}
        }
    }
}




//按钮

.btn,.btn_rad{ width: 100%; height: 40px; line-height: 40px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;text-align:center;color: #fff;.dis; cursor: pointer;text-align: center;}
.orange{background: #ff6639;}
.orange:hover{background: #ff7952; color: #fff;}

.yellow{background: #ffae1f;}
.yellow:hover{background: #ffc050; color: #fff;}

.gray{background: #c5c5c5;}
.gray:hover{color: #fff;}

.blue{background: #7485df;}
.blue:hover{color: #fff;}

.ro{background: #fff;border: 1px solid #ff6639; color: #ff6639;}
.ro:hover{background: #ff6639; color: #fff;}



//图标
.new_ico{ background: url(../images/ico_set.png) -119px -9px; width: 21px;height: 15px; .dis; vertical-align: middle;}
.ico_qaq{background: url(../images/ico_set.png) -186px -102px; width: 13px; height: 13px;.dis;vertical-align: initial;}
.ico_qaq{background: url(../images/ico_set.png) -186px -102px; width: 13px; height: 13px;.dis;vertical-align: initial;}
.ico_excl{background: url(../images/ico_set.png) -271px -80px; width: 16px; height: 16px;.dis;vertical-align: middle;}
.ico_excl_gay{background: url(../images/ico_set.png) -186px -88px; width: 13px; height: 13px;.dis;vertical-align: middle;}


//
.side_menu{ position: fixed; right: 10px; bottom: 0px;  width: 52px; z-index: 4;
    a{ background: url(../images/sidebar.gif); width: 52px; height: 52px; display: inline-block;.trans; float: left; margin-bottom: 3px;}
    a:hover{.trans}
    .lst0{ background-position: 0 0;}
    .lst1{ background-position: -52px 0;}
    .lst2{ background-position: -52*2px 0;}
    .lst3{ background-position: -52*3px 0;}
    .lst4{ background-position: -52*4px 0;}
    .lst5{ background-position: -52*5px 0;}
    .lst6{ background-position: -52*6px 0;}
    .lst7{ background-position: -52*7px 0;position: relative;
        span{position: absolute;top: -9px;right: -9px; background:@color_hover;.br(18px);width: 18px;height: 18px;border: 1px solid @color_hover; line-height: 18px; color: #fff;font-size: 12px; text-align: center;}
        .push{color: #fff; background: url(../images/news/news.png); width: 376-137-22px;height: 42px; line-height: 42px;padding-right: 22px; padding-left: 137px;text-align: center;position: absolute;z-index: 9; right:52px;top:0px;.trans;
            p{ width: 376-137-22px;height: 42px;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
            .close{position: absolute;right: 8px;top: -10px; width: 18px;height: 18px;background: url(../images/news/news_03.png);}
        }
    }
    .lst0:hover{ background-position:0 -52px}
    .lst1:hover{ background-position:-52px -52px;}
    .lst2:hover{ background-position:-52*2px -52px;}
    .lst3:hover{ background-position:-52*3px -52px;}
    .lst4:hover{ background-position:-52*4px -52px}
    .lst5:hover{ background-position:-52*5px -52px}
    .lst6:hover{ background-position:-52*6px -52px}
    .lst7:hover{ background-position:-52*7px -52px;
//       .push{.dis;.trans;filter:alpha(opacity=100);-moz-opacity:1; opacity:1;height: 149px;}
    }
    
    .app{ background-position:0 0;position: relative;
        .weixin_box{ background: url(../images/ewmbg.png); width: 138px;height: 0; overflow: hidden; text-align: center;position: absolute;z-index: 9; right:52px;top:0px;.trans;
            img{ margin-top: 5px; width: 120px; height: 120px; float: left; margin-left: 5px;}
            em{font-style: normal; color:#393e44;position: absolute;bottom: 5px;.disp;left: 0;font-size: 12px;
                b{ color: #4ab232;font-weight: normal;}
            }
        }
    }
    .app:hover{ background-position:0 -52px;
        .weixin_box{.dis;.trans;filter:alpha(opacity=100);-moz-opacity:1; opacity:1;height: 149px;}
    }
}



//翻页
.paget{ width: 100%; text-align: center;.dis; position: relative;margin: 40px 0;}
.pageGro{.dis; margin: 0 auto;}
.pageGro div{float:left;height: 26px; line-height: 26px;}
.pageGro div ul li{ float: left; width:26px;margin-left: 5px;  text-align:center; border:1px solid #b4c0ff; cursor:pointer; background: #fff;}
.pageGro div ul li:hover{color:#666; background:#c3d1ff;}
.pageGro div ul li.on{ color:#fff; background:#6582e1; }
.pageGro select{ vertical-align: middle; height: 26px;line-height: 26px; border:1px solid #b4c0ff;margin-left: 5px; margin-right: 5px;}
.pageGro .pageUp,.pageGro .pageDown{width: 26px;height: 26px;border: 1px solid #b4c0ff; cursor: pointer;}
.pageGro .pageUp{ background: url(../images/page_21.gif) no-repeat center center #fff;}
.pageGro .pageDown{background: url(../images/page_23.gif) no-repeat center center #fff;margin-left: 5px;}
.pageGro .pageUp:hover{background: url(../images/pageh_21.gif) no-repeat center center #fff;}
.pageGro .pageDown:hover{background: url(../images/pageh_23.gif) no-repeat center center #fff;}
.pageGro .pageJump{margin-left: 8px;}







/*收益计算器*/
.popbox_calculator{ width:100%; height:650px; z-index:9999;background: #fff; color: #666; margin: 15px 0 20px;}
.poptit{ height: 65px; line-height: 65px; font-size: 16px; color: #fff;
    span{ float: left; margin-left: 25px; color: #333;}
}
.y_cal_l{ float:left; margin:30px 0 0 115px; width:875px;}
.y_cal_l li{float: left; position:relative; width:365px; height:50px; line-height:50px;}
.y_cal_l li input{ width:200px; height:28px; line-height:28px;border:1px solid #dfdfdf; overflow:hidden; color:#969696; text-indent:5px;vertical-align: middle;.br(3px)}
.y_cal_l li span{ width: 29px; height: 28px;line-height:28px;display: inline-block; margin-left:-28px; vertical-align: middle; text-align: center;}
.y_cal_l li img{ vertical-align:middle}
.y_cal_l li select{
    width: 202px;
    height: 30px;
    padding: 2px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    border: 1px solid #dfdfdf;
    .br(3px)
}
.y_cal_l li{
    .month{width: 99px;border-right: none;.br(3px 0 0 3px)}
    .day{width: 99px;.br(0 3px 3px 0); margin-left: -1px;}
}
.y_cal_l li.btn_count{float: right; text-align: right;width:105px; margin-top: -50px;}
.y_cal_l li.btn_count a{ border-radius: 3px; width: 105px; height: 36px; color: #fff; font-size: 16px; line-height: 36px; display:inline-block;*display:inline;*zoom:1; text-align: center;}
.y_cal_l li.btn_count a:hover{ opacity: 0.9;}


.y_cal_r{ float:left; width:875px;margin:40px 0 0 115px;}
.cc-cal-results-box{border: 1px solid #f3f3f3; float: left; width: 100%;}
.tdContent {border-bottom: 1px solid #f3f3f3;display: inline-block;width: 100%;}
.table-bordered1 {height: 35px;margin-bottom: 1px; float: left; width: 100%;}
.tdCell {width:175px;height: 36px; line-height:36px;text-align: center;float: left; background: #dbe0ff; overflow: hidden; color: #666;}
.cc-cal-results-box .ccc-f {border-left: 0;}
.cc-cal-results-box .ccc-l {border-right: 0; width:175px}
.cc-cal-results-box .cc-table-container {height:143px;overflow-y: auto;overflow-x: hidden; display:inline-block;*display:inline;*zoom:1; width:100%; float: left;}
.table_wrap .backgr-f { background: #fff; float: left;}
.cc-calculator-wp .tdContent {border-bottom: 1px solid #f3f3f3; display: inline-block; width: 100%;}
.table-hover .ccc-f {width: 158px;border-right: 0;}

.cc-talbe-total .tdCell{  background: #fff;color: #666;border-top: 1px solid #d8d8d8;}

.cc-total {height: 37px;background: #7485df;border-top: none;line-height: 37px;text-indent: 15px; color:#fff; float: left; width: 100%;}
.cc-total span {padding-right: 30px;white-space:nowrap;}
.cc-total em {color: #fff;font-style: normal;}
.cc-total-tr-b .ccc-l{width: 161px;}
.cc-total-tr-b .tdCell{border: none;}
.cc-talbe-total{border-top: 1px solid #d8d8d8;}

.y_cal_c{width: 100%; border-top: 1px solid #eee;float: left;margin-top: 30px; text-align: center;
    span{.dis;color: #666; text-align: left;margin: 0 100px;padding-top: 20px;
        p{ color: #333;
            em{ color: #fe6637;font-size: 30px;font-family: arial;}
        }
    }
}



//表单验证
.Validform_wrong{ background: url(../images/ico_set.png) -290px -80px no-repeat; padding-left: 28px; .dis;margin-top: 4px; font-size: 12px; color:#ff6639; line-height: 18px;}
.Validform_right{ display: none;}


.tit_link{height: 40px;line-height: 40px; text-indent: 20px; background: #fff;margin: 20px 0 15px 0;
    a{ color: #666;}
    i{ vertical-align: middle; background: url(../images/ico_set.png) -233px -146px; width: 6px; height: 9px; .dis; margin: 0 10px;}
    .last_n{ color: #333; }
}


//无记录图标
.NoData{ text-align: center;margin-top: 85px;float: left;width: 100%;
    .btn{width: 200px;height: 36px;.br(3px);line-height: 36px;margin-top: 10px;}
}



.em { padding: 60px 0;    width: 100%;    display: inline-block;    text-align: center; line-height: 20px;}




//弹窗
.cover{ width:100%; height:100%;float: left; background:#000;filter:alpha(opacity=50); /*IE滤镜，透明度50%*/
-moz-opacity:0.5; /*Firefox私有，透明度50%*/
opacity:0.5;/*其他，透明度50%*/ position: fixed; z-index:98; left:0; top:0}



.expect{ text-align: center;width: 100%;}




////装饰
//.aylogo{float: left;margin-left: 50px;width: 158px;height: 59px;background: url(../images/anniversary/anniversary_03.jpg);position: relative; overflow: hidden;
//  img{position: absolute;left: -95px; bottom: 0;
//      animation:aylogo 1s infinite;
//      -moz-animation:aylogo 1s infinite;
//      -webkit-animation:aylogo 1s infinite;
//  }
//}
//
//.index_login_box .annbg{ background: url(../images/anniversary/anniversary_11.png);position: absolute;right: -9px;top: -319px;width: 291px;height: 279px; z-index: 1;
//  animation:annbg 0.4s linear infinite alternate;
//  -moz-animation:annbg .4s linear infinite alternate;
//  -webkit-animation:annbg .4s linear infinite alternate;
//}
//
//.dis_items{
//  li{
//      .imgs2 .ico{ background: url(../images/anniversary/anniversary_15.png) no-repeat;}
//      .imgs3 .ico{ background: url(../images/anniversary/anniversary_18.png) no-repeat;}
//      .imgs4 .ico{ background: url(../images/anniversary/anniversary_20.png) no-repeat;}
//      .imgs1 .ico{ background: url(../images/anniversary/anniversary_22.png) no-repeat;}
//  }
//}
//
//.anniversary{ background: url(../images/cover.png);position:fixed;top: 0;left: 0;height: 100%;width: 100%;z-index: 999;
//  .aytop{ background: url(../images/anniversary/anniversary_23.png);width: 814px;height: 467px;position: absolute;left: 50%;margin-left: -900/2px;top: 50%;margin-top: -467/2px;
//      span{width: 218px;height: 73px;.dis;background: url(../images/anniversary/anniversary_24.png);margin:332px 0 0 344px;
//          animation:aytop 0.4s linear infinite alternate;
//          -moz-animation:aytop .4s linear infinite alternate;
//          -webkit-animation:aytop .4s linear infinite alternate;
//      }
//
//  }
//}
//
//
//@keyframes annbg
//{
//  0%{background: url(../images/anniversary/anniversary_11.png);}
//  100%{background: url(../images/anniversary/anniversary_12.png);}
//}
//@-webkit-keyframes annbg
//{
//  0%{background: url(../images/anniversary/anniversary_11.png);}
//  100%{background: url(../images/anniversary/anniversary_12.png);}
//}
//@-moz-keyframes annbg
//{
//  0%{background: url(../images/anniversary/anniversary_11.png);}
//  100%{background: url(../images/anniversary/anniversary_12.png);}
//}
//
//
//@keyframes aytop
//{
//  0%{background: url(../images/anniversary/anniversary_24.png);}
//  100%{background: url(../images/anniversary/anniversary_25.png);}
//}
//@-webkit-keyframes aytop
//{
//  0%{background: url(../images/anniversary/anniversary_24.png);}
//  100%{background: url(../images/anniversary/anniversary_25.png);}
//}
//@-moz-keyframes aytop
//{
//  0%{background: url(../images/anniversary/anniversary_24.png);}
//  100%{background: url(../images/anniversary/anniversary_25.png);}
//}
//
//@keyframes aylogo
//{
//  0%{left: -95px;}
//  100%{left: 100%;}
//}
//@-webkit-keyframes aylogo
//{
//  0%{left: -95px;}
//  100%{left: 100%;}
//}
//@-moz-keyframes aylogo
//{
//   0%{left: -95px;}
//  100%{left: 100%;}
//}

//端午
.dragonpop{ background: url(../images/cover.png);position:fixed;top: 0;left: 0;height: 100%;width: 100%;z-index: 999; overflow: hidden;
     .aytop{ background: url(../images/dragon/dragonpop_03.png) no-repeat;width: 679px;height: 479px;position: absolute;left: 50%;margin-left: -679/2px;top: 50%;margin-top: -479/2px;
        span{width: 161px;height: 53px;.dis;background: url(../images/dragon/dragonpop_07.png);margin:384px 0 0 272px; cursor: pointer;
        }

    }
    .wave{ background: url(../images/dragon/lh_02.png) 0 0 repeat-x,url(../images/dragon/lh_02.png) -40px 0 repeat-x; height: 224px; position: absolute; bottom: -175px;left: 0;width: 100%;
        animation:wavebg 0.6s linear infinite alternate;
        -moz-animation:wavebg 0.6s linear infinite alternate;
        -webkit-animation:wavebg 0.6s linear infinite alternate;
        span{position: absolute; left: 50%;top: -50px; margin-left: -400px;width:289*0.8px; height: 90px;background: url(../images/dragon/lz1.png);
            animation:wavespanbg 1s linear infinite alternate;
            -moz-animation:wavespanbg 1s linear infinite alternate;
            -webkit-animation:wavespanbg 1s linear infinite alternate;
        }
    }
}



@keyframes wavebg
{
    0%{background: url(../images/dragon/lh_02.png) 0 0 repeat-x,url(../images/dragon/lh_02.png) -40px 20px repeat-x;}
    100%{background: url(../images/dragon/lh_02.png) 0 20px repeat-x,url(../images/dragon/lh_02.png) -40px 0 repeat-x;}
}
@-webkit-keyframes wavebg
{
    0%{background: url(../images/dragon/lh_02.png) 0 0 repeat-x,url(../images/dragon/lh_02.png) -40px 20px repeat-x;}
    100%{background: url(../images/dragon/lh_02.png) 0 20px repeat-x,url(../images/dragon/lh_02.png) -40px 0 repeat-x;}
}
@-moz-keyframes wavebg
{
    0%{background: url(../images/dragon/lh_02.png) 0 0 repeat-x,url(../images/dragon/lh_02.png) -40px 20px repeat-x;}
    100%{background: url(../images/dragon/lh_02.png) 0 20px repeat-x,url(../images/dragon/lh_02.png) -40px 0 repeat-x;}
}

@keyframes wavespanbg
{
    0%{background: url(../images/dragon/lz1.png);}
    33%{background: url(../images/dragon/lz2.png);}
    66%{background: url(../images/dragon/lz3.png)}
    100%{background: url(../images/dragon/lz1.png);}
}
@-webkit-keyframes wavespanbg
{
    0%{background: url(../images/dragon/lz1.png)}
    33%{background: url(../images/dragon/lz2.png)}
    66%{background: url(../images/dragon/lz3.png)}
    100%{background: url(../images/dragon/lz1.png)}
}
@-moz-keyframes wavespanbg
{
    0%{background: url(../images/dragon/lz1.png)}
    33%{background: url(../images/dragon/lz2.png)}
    66%{background: url(../images/dragon/lz3.png)}
    100%{background: url(../images/dragon/lz1.png)}
}




span .prompthover {
    background: #f8f8f8;
    line-height: 22px;
    font-size:12px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    padding: 5px;
    border: 1px solid #ddd;
    float: left;
    position: absolute;
    top: -95px;
    left: -32px;
    z-index: 2000;
     display: none; 
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
}
 span .prompthover #ratetit{
    color: #666;
    line-height: 22px;
    height: auto;
    overflow: auto;
} 

 span .prompthover i {
    background: url(../images/ico_set.png) -161px -91px;
    width: 12px;
    height: 9px;
    display: inline-block;
    position: absolute;
    left: 47px;
    top: 98px;
}
.year:hover .prompthover{
    display:block
} 


.rate{
    span .prompthover {
    background: #f8f8f8;
    line-height: 22px;
    font-size:12px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border: 1px solid #ddd;
    float: left;
    position: absolute;
    top: 30px;
    left: 0;
    padding: 0;
    z-index: 2000;
     display: none;
     width: 100%;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
}
 span .prompthover #ratetit{
    color: #666;
     padding: 5px;
    line-height: 18px;
    height: auto;
    overflow: auto;
} 

 span .prompthover i {
    background: url(../images/ico_set.png) -161px -104px;
    width: 12px;
    height: 9px;
    display: inline-block;
    position: absolute;
    left: 43px;
    top: -9px;
}
.year:hover .prompthover{
    display:block
}
}










.logistics{width: 100%;
    .logistics_info{margin-left: 70px;margin-top: -23px; max-height: 170px;overflow-y: auto;padding-left: 10px;padding-top: 15px;
        .line{padding-left: 30px;border-left:1px solid #ddd;float: left;}
        dl{border-bottom: 1px solid #ddd;width: 313px;margin-top: -15px;float: left;margin-bottom: 25px;padding-bottom: 10px;
            dt{background: url(../images/logistics_06.gif) left center no-repeat;padding-left: 30px;margin-left: -35px;line-height: 20px;}
            dd{color: #333;width: 100%;line-height: 22px;
                span{color: #ff6639;}
            }
        }
        .new{
            dt{background: url(../images/logistics_03.gif) left center no-repeat;}
        }
        dl:last-child{ margin-bottom: 0;}
    }
}


//母亲节
.head .bottom .cent{height: 70px; background: url(../images/cj/mqjnav.png) 104px top no-repeat #fff;}
.mqj{background: url(../images/cj/mqjpop.png);width: 625px;height: 487px;position: fixed;z-index: 999;left: 50%;top: 50%;margin: -487/2px 0 0 -625/2px;
    .close{width: 37px;height: 37px;position: absolute;top: 17px;right: 65px;cursor: pointer;}
}
