@import "globe.less";
.login_head{float: left; width: 100%;background: #fff; height: 68px; line-height: 68px; display: inline-block;
    span{height: 28px; vertical-align: middle; color: #5c6066; font-size: 24px; border-left: 1px solid #d9d9d9; padding-left: 22px;margin-left: 22px;}
    img{vertical-align: middle;}
    a{ color: #ff6639;}
}

.depositreg{float: left;width: 100%;background: #fff;margin: 20px 0;padding-bottom: 60px; min-height: 550px;
    .regtitle{width: 100%;text-align: center;padding-top: 50px;.dis;
        img{ margin-bottom: 40px;}
    }
    
    table{width: 100%;margin-top: 30px;
        th{text-align: right;font-weight: normal; padding:10px 15px 10px 0;}
        td{ padding:10px 15px 10px 0;}
    }
    
    .yhkh{
        input{width: 322px;}
        a{ color: #ffa001;margin-left: 10px;}
    }
    input{vertical-align: middle;}
    
}


.result{ text-align: center;width: 100%;.dis;margin-top: 90px;
    h2{color: #ff6639;font-size: 24px;font-weight: normal;}
    p{margin-bottom: 70px;.dis;width: 100%;}
    a{width: 300px;margin-bottom: 15px;.dis;}
}
