@import "globe.less";
.main_d{float: right;width: 905px; padding-bottom: 30px;}

.disclose-banner{ background: url(../images/dataimg/databanner_02.gif) no-repeat center; height: 129px; float: left; width: 100%;overflow: hidden;position: relative;
    .number{float: left; margin-left: 35px; margin-top: 30px;color: #fff;font-size: 22px;
        div{float: left;margin-top: 20px; padding: 0 5px;}
        span{margin: 0 2px; width: 34px; height: 47px; float: left;background: url(../images/dataimg/img_04.png) no-repeat; text-align: center;position: relative;
            i{ width: 100%; height: 100%; float: left; line-height: 47px; color: #ee6343; font-size: 36px;}
            em{ background:url(../images/dataimg/img_03.png) no-repeat; float: left; width: 100%; height: 2px;left: 0px;top: 23px; position: absolute;}
        }
    }
    .time{position: absolute;left: 35px;top: 90px;color: #fff;}
}

.transactions{ background: #fff; width: 100%; display: inline-block; line-height: 32px; padding: 20px 0; margin-top: 10px;float: left;
    li{ float: left; width: 33.33%; text-align: center;color: #666;font-size: 16px;
        em{ color:#ee6343;font-size: 24px; }
    }
}

.turnover{ float: left; width: 100%; margin-top: 10px; padding-top: 25px; background: #fff;
    .bd{ width: 100%; float: left;
        span{ float: left; width: 108px; height: 33px; line-height: 33px; color: #fff;font-size: 20px; text-align: center; background: #5194e5; border-radius: 0 40px 40px 0;-moz-border-radius:0 40px 40px 0;-webkit-border-radius: 0 40px 40px 0;}
        .sel{ float: right; line-height: 40px; margin-right: 24px;
            select{ margin-left: 20px;}
        }
    }
    
     
}

.sumdata{ float: left; width: 275px; height: 264px; background: #fff; margin-top: 10px;position: relative; *display: inherit;*zoom: 1;
    .bd{border-left: 3px solid #5194e5; margin:22px 0 24px 15px ; padding-left: 8px; font-size: 18px; color: #333; height: 18px; line-height: 18px; }
    p{ padding-left: 55px; line-height: 50px; color: #666; font-size: 16px;}
    span{position: absolute;right: 24px; bottom: 24px;font-size: 12px; color: #383e43;}
}

.rank{ float: right; margin-top: 10px; width:620px;height: 264px; background: #fff;*display: inherit;*zoom: 1;
     .bd{border-left: 3px solid #5194e5; margin:22px 0 15px 15px ; padding-left: 8px; font-size: 18px; color: #333; height: 18px; line-height: 18px; }
}





.collect{float: left; width: 100%; margin-top: 10px;  background: #fff;
    .bd{border-left: 3px solid #5194e5; margin:22px 0 45px 15px ; padding-left: 8px; font-size: 18px; color: #333; height: 18px; line-height: 18px;}
    .co_l{ float: left;width: 100%;
        div{ display: inline-block; float: left; width:33%; height: 62px;}
        img{ float: left; margin-right: 30px;margin-left: 38px;}
        span{font-size: 18px; color: #383e43;position: relative; line-height: 36px; display: inline-block;
            em{font-size: 24px;}
        }
    }
    ul{float: right; width: 448px; background: #fbfbfb; padding: 0 20px; margin-right:50px;margin-top: 50px;
        li{ float: left;width: 100%; border-bottom: 1px solid #e4e4e4; line-height: 45px;
            span{ float: left;}
            em{float: right;}
        }
    }
    
    .remaining{float: left; background: url(../images/dataimg/img_05.gif); width: 264px;height: 164px; text-align: center;padding-top: 100px;margin: 60px 0 50px 50px;
        p{color: #ee6343;font-size: 24px;}
        span{font-size: 16px;}
    }
    
    .hint{float: left;width: 100%;text-indent: 30px;color: #666;margin-top: -30px;
        em{color: #ee6343;font-size: 18px;font-style: normal;}
    }
    
    .bd2{float: left; background: url(../images/dataimg/img_06.gif) center no-repeat;width: 201px; text-indent: 10px;font-size: 16px;color: #333;margin-left: 28px;}
    .sex{float: left;width: 48%;margin-top: 40px;
        .sexdata{ float: left; margin-left: 50px; background:url(../images/dataimg/sex.png) no-repeat; width: 288px; height: 198px;position: relative; margin-top: 45px;
            .sexst{ width: 62px; height: 82px; background: #f5f5f5; position: absolute; left: 135px;
                span{ width: 100%;position: absolute; }
            }
            .man{ top: 0;
                span{bottom: 0; background: #49b7f1;}
            }
            .woman{ top: 112px;
                span{bottom: 0;background: #e27f90;}
            }
        }
    }
    
    .agebox{float: left;width: 50%;margin-top: 50px;}
    
    
}

.highcharts-legend{ float: right; width: 90px;
    .highcharts-legend-item{ float: left; width: 72px;}
}


.servicetime{font-size:24px;color: #fff; position: absolute; left: 100px; top: 258px;}

 .btnbox{width: 100%; text-align: center;margin-top: 85px;margin-bottom: 60px;.dis;
    a{background: #ff6639;.br(3px);width: 130px;height: 40px;line-height: 40px; .dis;font-size: 14px;color: #fff;}
}