.loantit{ color: #333; font-size: 16px; height: 56px; line-height: 56px; background: #fff; text-indent: 40px; margin-top:15px;
    p{ color: #919599; font-size: 12px; display: inline-block; margin-left: 30px; float: left;}
    span{ float: left;height: 56px;}
}
.loanlc{ padding: 45px 0; border-top: 1px solid #ddd; background: #fff; text-align: center;}
.loanmain{margin-top:15px; background: #fff; margin-bottom: 45px; width: 540px;
    .loannav{ border-bottom: 1px solid #ddd; width: 100%; display: inline-block;
        li{ font-size: 18px; color: #383e43; float: left; padding: 0 20px; height: 54px; line-height: 54px; margin-bottom: -1px; border-bottom: 1px solid #ddd; cursor: pointer;}
        .hovertab{ border-bottom: 1px solid #ff6639;color: #ff6639;}
    }
    .term{ padding: 25px 40px; margin: 0 25px; border-bottom: 1px dashed #ddd; height: 220-50px;
        p{ line-height: 30px; color: #666;
            i{ color: #fa9a64; font-size: 12px; font-style: normal;}
        }
    }
    h3{ height: 35px; line-height: 35px; font-weight: normal; color: #383E43;}
    .info{ text-align: center; height: 166px; position: relative;
        .btn{ margin-top:40px;border-radius: 40px;-moz-border-radius: 40px;-webkit-border-radius: 40px; width: 190px; height: 40px; line-height: 40px; color: #fff; font-size: 16px; display: inline-block;}
        .btn1{ background: #ff6639;}
        .btn2{ background: #00a8e8;}
        img{ position: absolute; left: 50%; margin-left: -50px; bottom: 0;}
    }
}


.lattice{ padding: 0 60px 40px; width:980px; background: #fff; margin-bottom: 20px;
    .firmname{ height: 78px; line-height: 78px; border-bottom: 1px solid #ddd;position: relative; margin-bottom: 24px;
        h2{font-size: 18px;font-weight: normal;}
        .fir_more{ cursor: pointer; padding-right: 10px; color: #ff6639;font-size: 14px;position: absolute; right: 0;top: 0; background: url(../images/firm_u.gif) no-repeat right center}
        .trigger{background: url(../images/firm_d.gif) no-repeat right center}
    }
    .presentation{ padding-left: 14px;}
    h3{padding-left:10px;font-size:16px;font-weight: normal; height: 18px; line-height: 18px; background: #fff9f8; border-left: 4px solid #ff6639; margin-top: 36px;}
    .linet{ padding-left: 16px;color: #ff6639; margin-top: 20px;}
    p{padding-left: 15px; background:  url(../images/borrowline.gif) no-repeat left 5px; line-height: 22px;}
    .btn{ width: 300px; margin: 20px auto;}
}

.borrow_choice{ background: #fff; padding: 0 60px; width:980px; height: 70px; color: #383e43;
    .hint{ line-height: 70px; background:url(../images/borrow_choice_07.gif) no-repeat left center; padding-left: 28px;float: left;
        em{ color: #ff663a;}
    }
    .bc{ float: right;line-height: 70px; }
}
.borrow_map{background: #fff; padding: 30px 60px; width:980px; margin: 12px 0 30px 0; display: inline-block;*display: inherit;*zoom: 1;
    .b_map_list{ float:left; width: 272px;
        li{float: left; width: 240px; padding-left: 32px;position: relative; line-height: 20px; margin-bottom: 16px;
            i{ position: absolute; left: 0;top: 4px; width: 14px; height: 14px; float: left; border: 1px solid #ff663a; color:#ff663a;font-size: 12px; text-align: center; line-height: 14px;}
            span{ color: #383e43;}
            p{font-size: 12px; color: #999;}
        }
        .borrowpage{ width: 100%; text-align: center;
            a{ color: #999; margin: 0 18px;}
            .select{ color: #ff663a;}
        }
    }
    .b_map{ float: right;position: relative;}
}

.map-pop{ width: 300px; padding: 15px; background: #fff; border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;position: absolute;
    h2{ color: #383e43;font-size: 14px;font-weight: normal; margin-bottom: 10px; display: block}
    span{display: block;font-size: 12px; color: #666;
        img{ vertical-align: middle; margin-right: 8px;}
    }
    p{font-size: 12px; color: #383e43; margin-top: 10px;}
    a{ margin-top: 20px;display: inline-block;
        img{ vertical-align: middle; margin-left: 5px;}
    }
    .map-pop-dn{ background: url(../images/map-pop-dn.png) no-repeat; width: 27px; height: 12px;position: absolute;left: 50%; margin-left: -13px; bottom: -12px;}
}
